# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
# Start window numbering at 1
set -g base-index 1

set -g allow-rename off
set -g history-limit 10000
set -g mouse on
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
#setw -g window-status-format         ' #(echo "#{pane_current_command}") '
#setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
setw -g window-status-format '#I:#W '          # window name formatting
setw -g window-status-current-format '#I:#W '
set -g status-right " "

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

set-option -g default-shell /bin/zsh
#set -g default-terminal "tmux-256color"


set -g pane-active-border-style fg=magenta

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -g allow-rename off

set -g prefix \                   # use tilde key as prefix
bind \     send-key \   

bind <     swap-window -t :-
bind >     swap-window -t :+
bind ,     previous-window
bind .     next-window
bind q     kill-pane
bind Q     kill-window
bind H     split-window -h        # split into left and right panes
bind V     split-window -v  
bind r     source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"
bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
